{
  "name": "jijun-server",
  "version": "2.0.0",
  "description": "輕鬆記帳 Self-Hosted Server — SQLite data storage + OAuth proxy",
  "type": "module",
  "main": "src/standalone.js",
  "scripts": {
    "start": "node src/standalone.js",
    "dev": "node --watch src/standalone.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "keywords": [
    "self-hosted",
    "sqlite",
    "accounting"
  ],
  "author": "ADT109119",
  "license": "MIT"
}
